<a href="https://colab.research.google.com/github/GunduSriBhanu/data690_fall2022/blob/main/assignment_04/assignment_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ASSIGNMENT 04

## Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:

In [1]:
import pandas as pd

df = pd.read_csv("/content/MERGED2017_18_PP.csv", low_memory = False)

In [2]:
df.columns

Index(['UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR', 'ZIP',
       'ACCREDAGENCY', 'INSTURL', 'NPCURL',
       ...
       'OMENRUP_PARTTIME_POOLED_SUPP', 'FTFTPCTPELL', 'FTFTPCTFLOAN', 'UG12MN',
       'G12MN', 'SCUGFFN', 'POOLYRS_FTFTAIDPCT', 'FTFTPCTPELL_POOLED_SUPP',
       'FTFTPCTFLOAN_POOLED_SUPP', 'SCUGFFN_POOLED'],
      dtype='object', length=1986)

## how many colleges or rows?

In [3]:
df.shape[0]

7112

## how many variables or columns?

In [4]:
df.shape[1]

1986

## Look at the first 5 colleges

In [5]:
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

## look at the last 5 colleges

In [6]:
df.tail()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Look at a random sample of 5 colleges

In [7]:
df.sample(n=5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
2420,196158,284400,2844,SUNY at Fredonia,Fredonia,NY,14063-1136,NaN,NaN,NaN,...,NaN,0.4312,0.7828,4639.0,296.0,930.0,NaN,NaN,NaN,NaN
6146,481377,4214600,42146,Grace College of Barbering,Greenville,NC,27834,NaN,NaN,NaN,...,NaN,0.8750,0.6250,28.0,NaN,8.0,NaN,NaN,NaN,NaN
4379,399212,3695700,36957,Santiago Canyon College,Orange,CA,92869-4512,NaN,NaN,NaN,...,NaN,0.3250,0.0149,17097.0,NaN,1074.0,NaN,NaN,NaN,NaN
4833,439057,2179913,21799,Argosy University-Seattle,Seattle,WA,98121,NaN,NaN,NaN,...,NaN,NaN,NaN,37.0,33.0,0.0,NaN,NaN,NaN,NaN
3551,228866,363500,3635,Texas Chiropractic College Foundation Inc,Pasadena,TX,77505-1699,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,323.0,NaN,NaN,NaN,NaN,NaN

## Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
UNITID

INSTNM

CITY

STABBR

ZIP

ADM_RATE

UGDS

TUITIONFEE_IN

MN_EARN_WNE_P10

## Download and read (use naked eyes, no coding) the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

## Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

AcadYr 2017-18, reported in IPEDS DCY2017-18, unless more recent data are available. Then the most recent data reported to IPEDS (through AcadYr 2021-22, at latest) are included.

INSTNM - Institution name

UNITID - Unit ID for institution

CITY - City

STABBR - State postcode

ZIP - ZIP code

ADM_RATE - Admission rate

UGDS - Enrollment of undergraduate certificate/degree-seeking students

TUITIONFEE_IN - In-state tuition and fees

MN_EARN_WNE_P10 - Mean earnings of students working and not enrolled 10 years after entry

In [8]:
df_new = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
df_new.head()

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN

## Explore the smaller data frame

## Look at the first 10 colleges

In [9]:
df_new.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

## look at the last 10 colleges

In [10]:
df_new.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

## Look at a random sample of 10 colleges

In [11]:
df_new.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
5942,474906,Stevens-Henager College,Idaho Falls,ID,83402,NaN,111.0,16968.0,NaN
3099,214829,Pennsylvania State University-Penn State York,York,PA,17403-3326,0.8250,899.0,14460.0,NaN
4642,422190,Champion Institute of Cosmetology,Palm Springs,CA,92264,NaN,57.0,NaN,NaN
6805,16884705,Baker College of Clinton Township,Clinton Township,MI,480359600,NaN,NaN,9360.0,NaN
6631,490504,Yeshiva Ohr Naftoli,New Windsor,NY,12553-8006,1.0000,24.0,9050.0,NaN
3677,233082,Southside College of Health Sciences,Colonial Heights,VA,23834,NaN,110.0,14202.0,NaN
3875,240198,Wisconsin Indianhead Technical College,Shell Lake,WI,54871-8727,NaN,2515.0,4662.0,NaN
4287,378576,Pacific College of Oriental Medicine-San Diego,San Diego,CA,92108-4407,NaN,142.0,9233.0,NaN
5053,444413,Beis Medrash Heichal Dovid,Far Rockaway,NY,11691-4433,0.6857,110.0,9375.0,NaN
1952,179557,Southeast Missouri State University,Cape Girardeau,MO,63701,0.8455,8910.0,7185.0,NaN

## Find and display UMBC

In [12]:
df_new.loc[df['INSTNM'].str.contains("University of Maryland-Baltimore County")]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

## Find Univ. of Maryland College Park

In [13]:
df_new.loc[df['INSTNM'].str.contains("University of Maryland-College Park")]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

## Find and display Loyola College Maryland

In [14]:
df_new.loc[df['INSTNM'].str.contains("Loyola University Maryland")]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

## Find and display Johns Hopskins

In [15]:
df_new.loc[df['INSTNM'].str.contains("Johns Hopkins University")]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

## Calculate the min, max, and average in-state tution of the above four institutions.

In [16]:
df_inst = df_new.loc[df['INSTNM'].str.contains("Johns Hopkins University|Loyola University Maryland|University of Maryland-College Park|University of Maryland-Baltimore County")]
df_inst

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

In [17]:
df_inst.describe()

              UNITID  ADM_RATE          UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
count       4.000000  4.000000      4.000000       4.000000              0.0
mean   163132.000000  0.481325  12492.250000   30411.750000              NaN
std       174.378898  0.268507  11602.631408   22546.011271              NaN
min    162928.000000  0.125400   3903.000000   10399.000000              NaN
25%    163016.500000  0.365100   5223.000000   11238.250000              NaN
50%    163157.000000  0.523550   8396.500000   29539.000000              NaN
75%    163272.500000  0.639775  15665.750000   48712.500000              NaN
max    163286.000000  0.752800  29273.000000   52170.000000              NaN

## Minimum Value

In [18]:
df_inst['TUITIONFEE_IN'].min()

10399.0

## Maximum Value

In [19]:
df_inst['TUITIONFEE_IN'].max()

52170.0

## Average Value

In [20]:
df_inst['TUITIONFEE_IN'].mean()

30411.75

## Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia

In [21]:
df_city= df_new.loc[df['STABBR'].str.contains("MD|VA|DC|DE|PA")]

In [22]:
df_city

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

## Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis

In [23]:
df_city.to_csv("Five_States_Colleges.csv")